{
    "manifest_version": 2,

    "name": "Site in Photo",
    "description": "This extension parses SIP images and turns them into a website",
    "version": "1",

    "description": "Turn images into webpages!",
    "icons": {"icon_512": "icon_512.png",
                "icon_256": "icon_256.png",
                "icon_128": "icon_128.png",
                "icon_96": "icon_96.png",
                "icon_48": "icon_48.png",
                "icon_32": "icon_32.png"},

    "browser_action": {
    "default_icon": "icon_48.png",
    "default_title": "<3"
    },

    "content_scripts": [
        {
            "matches": ["http://*/*png", "https://*/*png", "file:///*png"],
            "js": ["injected.js"]
        }
    ],
    "permissions": [
    "activeTab",
    "tabs",
    "http://*/",
    "https://*/",
    "file:///*"
    ]
}